body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

header {
    background: #ffffffd1;
}

section {
    padding: 50px 0px;
}

a.nav-link.active {
    border-bottom: 2px solid #ed1c24;
}
a {
    color: #ed1c24;
}

p {
    line-height: 22px;
}

.text-center {
    text-align: center!important;
}

.text-right {
    text-align: right!important;
}

.text-left {
    text-align: left!important;
}

.navbar-inverse {
    background-color: transparent;
    border: 0;
}

.top-bar {
    position: absolute;
    right: 15px;
    top: 15px;
}

.navbar-nav {
    float: right;
    margin-top: 50px;
    margin-bottom: 16px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #000;
    padding: 6px 10px;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: #000;
}

.navbar-inverse .navbar-nav>.active>a {
    color: #000;
    background-color: transparent;
    border-bottom: 2px solid #ed1c24;
}

.mail-today {
    margin-left: 10px;
}

.call-today .fa {
    color: #ed1c24;
}

.social-links a {
    color: #000;
}

.social-links a:hover {
    color: #ed1c24;
    text-decoration: none;
}

.contact-us-menu {
    background: #ed1c24;
}

.navbar-nav>li.contact-us-menu a {
    color: #fff;
}

.navbar-nav>li {
    padding: 0 10px;
}

.navbar {
    margin-bottom: 0px;
}

.hd {
    position: absolute;
    z-index: 9;
    left: 0;
    right: 0;
}

.navbar-brand {
    height: auto;
}

.navbar-inverse .navbar-nav>li>a:focus {
    color: #000;
}

.navbar-nav>li:hover a {
    border-bottom: 2px solid #ed1c24;
}

.carousel-caption {
    width: 480px;
    right: 0 !important;
    left: auto;
}
.subm .btn:hover {background: #bb131a;}
.carousel-caption h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 5px;
    background: #ed1c24;
    text-shadow: none;
}

.carousel-caption p {
    padding: 12px 35px 25px 30px;
    background: #ffffffd4;
    text-align: left;
    color: #000;
    text-shadow: none;
}

.carousel-control {
    display: none;
}

#homeslider {
    padding: 0px;
}

.section-title {
    margin-top: 0px;
}

.section-title:after {
    content: "";
    width: 400px;
    background: #eee;
    height: 2px;
    display: block;
    margin: 20px 0px 35px 0px;
}

.read-more {
    color: #ed1c24;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.abj {
    border: 1px solid #eee;
    margin-bottom: 30px;
}

.inner-section-title:after {
    content: none;
}

.border-bottom {
    background: #eee;
    height: 2px;
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 25px;
}

.ser {
    margin-top: 22px;
    list-style: none;
    padding: 0;
    background: #212121;
    border-radius: 6px;
    display: table;
    width: 100%;
    text-transform: uppercase;
    height: 70px;
}

.ser li {
    display: table-cell;
    vertical-align: middle;
}

.ser li img {}

.ser-title {}

.ser-image {
    text-align: center;
    width: 100px;
}

.ser .ser-title a {
    color: #fff;
}

.ser .ser-title a:hover {
    text-decoration: none;
}

.view-here {
    padding: 10px 15px;
    background: #dd1119;
    color: #fff;
    display: inline-block;
}

.view-here-button {
    text-align: center;
    margin-top: 15px;
}

#home-health-care {
    background: #e0e0e0;
    padding: 0px;
}

.health-care-img {}

.health-care-img a {
    position: absolute;
    bottom: 50px;
    left: 0;
    background: #dd1119;
    padding: 12px 15px 15px 15px;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    right: 90px;
    text-align: center;
}

.hbeat {
    padding-right: 110px;
    padding-left: 35px;
}
.contdetails table, .contdetails tr, .contdetails th, .contdetails td {
    border: 1px solid #e4e4e4;
    padding: 5px 15px;
}
.re-con h5 {
    text-transform: uppercase;
    font-weight: 600;
    color: #ed1c24;
}
.contdetails table {
    width: 100%;
}
.contdetails tr:nth-child(odd) {
    background: #eee;
}
.contdetails th {
    background: #ed1c24;
    color: #fff;
}

.hbeat ul {
    list-style: none;
    padding: 0;
}

.hbeat ul li {
    padding-left: 24px;
    position: relative;
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 18px;
}

.hbeat ul li:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f054";
    position: absolute;
    top: 6px;
    left: 0;
}

.p-0 {
    padding: 0px !important;
}

.hbeat ul li a {}

.hbeat h2 {
    margin-top: 45px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.beat {
    position: absolute;
    right: 130px;
    bottom: 30px;
}

.vhmore {
    margin-left: 27px;
    font-weight: 600;
    font-size: 18px;
}

.health-care-img a:hover {
    background: #212121;
    text-decoration: none;
}

.why-choose {
    background: url(../images/whybk.jpg) top center no-repeat;
    background-size: cover;
}

.why-choose h3 {
    margin-top: 150px;
    color: #dd1119;
    font-weight: 300;
    border-bottom: 3px solid #ddd;
    padding-bottom: 15px;
}

.why-choose h3 span {
    color: #000;
    font-weight: 600;
    display: block;
    margin-top: 8px;
}

.genwhy {
    position: absolute;
    width: 150px;
    text-align: center;
    font-weight: 600;
    color: #000;
}

.why-1 {
    left: 23%;
}

.why-2 {
    right: 23%;
    top: 20px;
}

.why-3 {
    left: 34px;
    bottom: 0;
}

.why-4 {
    left: 41%;
    bottom: 0;
}

.why-5 {
    right: 40px;
    bottom: -20px;
}

.process-image {
    position: relative;
}

.process-image img {
    margin-top: 40px;
    margin-bottom: 50px;
}

#client-logo {}

#client-logo ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 40px 0 0 0;
}

#client-logo ul li {
    padding: 4px;
    display: inline-block;
}

#client-logo ul li img {
    border: 1px solid #dd1119;
}

#client-logo ul li a {}

#client-logo .section-title {
    font-weight: 300;
    color: #dd1119;
}

#cta {
    background: #dd1119;
    padding: 20px 0;
}

.con-cta {
    color: #fff;
    background: #ad0b12;
    display: block;
    text-align: center;
    padding: 10px;
    margin-top: 8px;
    font-size: 16px;
}

#cta h1 {
    font-size: 24px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    margin-top: 16px;
}

.slick-slide img {
    border: 1px solid #dd1119;
    margin: 0 auto;
}

.customer-logos {
    margin-top: 40px;
}

.breadcrumb>li+li:before {
    color: #212121;
}

.slick-initialized .slick-slide {
    text-align: center;
}

.con-cta:hover {
    background: #bb131a;
    text-decoration: none;
    color: #fff;
}

.footer-menu {
    padding: 0;
    list-style: none;
}

.slick-initialized .slick-slide {
    width: auto;
}

.footer-menu li {
    position: relative;
    padding-left: 24px;
    line-height: 25px;
}

.footer-menu li:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f178";
    position: absolute;
    top: 6px;
    left: 0;
    color: #fff;
}

.footer-menu li a {}

.footer-logo {
    margin-top: 60px;
}

.social-media {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}

.social-media li {
    margin-right: 8px;
    display: inline-block;
    margin-bottom: 10px;
}

.social-media li a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: block;
    background: #666666;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
}

#footer {
    padding: 50px 0px 0px 0px;
    background: #212121;
}

#footer a {
    color: #fff;
}

.widgte-title {
    color: #fff;
    margin-bottom: 24px;
}

.fcd .call-today .fa {
    margin-right: 5px;
    font-size: 16px;
}

.reach-us h5 {
    color: #dd1119;
    text-transform: uppercase;
    font-weight: 600;
}

.reach-us p {
    color: #fff;
}

.states {}

.states span {
    display: block;
    color: #ed1c24;
}

.copyright {
    margin-top: 30px;
    background: #161616;
    color: #fff;
    padding: 15px 0px;
}

.splogo {
    text-align: right;
}

.splogo a {}

.splogo a img {
    width: 90px;
    margin-left: 10px;
    border-radius: 3px;
}

.desi {
    line-height: 44px;
}

#footer a:hover {
    color: #ed1c24;
}

#client-logo ul li img:hover {
    filter: grayscale(1);
}

.solution-title {}

.view-here:hover {
    background: #bb131a;
    text-decoration: none;
    color: #fff;
}

.splogo a img:hover {
    filter: grayscale(1);
}

.footer-logo:hover {
    filter: grayscale(1);
}

li.contact-us-menu:hover {
    background: #bb131a;
}

.navbar-nav>li.contact-us-menu:hover a {
    border-bottom: 0px;
    color: #fff !important;
    background: #bb131a;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    background-color: transparent;
    color: #000;
}

.inner-about {
    background: url(../images/beno-group.jpg) top center no-repeat;
    background-size: cover;
}

#inner-page-banner h1 {
    margin-top: 140px;
    text-align: center;
    color: #fff;
    background: #ed1c24bf;
    margin-bottom: 90px;
    display: inline-block;
    padding: 15px;
    min-width: 400px;
}

#inner-page-banner {
    padding-bottom: 0px;
}

.brad {
    background: #ffffffd1;
}

.brad .breadcrumb {
    background-color: transparent;
    margin-bottom: 0px;
}

.page-heading {
    text-align: center;
}

.ser:hover {
    background: #545454;
}

.page-section-title {
    margin-top: 0px;
}

.page-section-title span {
    color: #dd1119;
}

.page-section-title:after {
    content: "";
    width: 400px;
    background: #eee;
    height: 2px;
    display: block;
    margin: 20px 0px 30px 0px;
}

.con-us {
    background: #ed1c24;
    color: #fff;
    padding: 5px 15px;
    display: inline-block;
}

.con-us:hover {
    text-decoration: none;
    color: #fff;
    background: #bb131a;
}

.page-section-title.center-title:after {
    content: none;
}

#second-section {
    background: #eee;
}

.about-access {
    text-align: center;
}

.expert {
    text-align: center;
}

.expert img {}

.expert h4 {
    font-weight: 600;
    color: #000;
}

.expert p {}

.pt-0 {
    padding-top: 0px;
}

.m-0 {
    margin: 0!important
}

.mt-0,
.my-0 {
    margin-top: 0!important
}

.mr-0,
.mx-0 {
    margin-right: 0!important
}

.mb-0,
.my-0 {
    margin-bottom: 0!important
}

.ml-0,
.mx-0 {
    margin-left: 0!important
}

.m-1 {
    margin: .25rem!important
}

.mt-1,
.my-1 {
    margin-top: .25rem!important
}

.mr-1,
.mx-1 {
    margin-right: .25rem!important
}

.mb-1,
.my-1 {
    margin-bottom: .25rem!important
}

.ml-1,
.mx-1 {
    margin-left: .25rem!important
}

.m-2 {
    margin: .5rem!important
}

.mt-2,
.my-2 {
    margin-top: .5rem!important
}

.mr-2,
.mx-2 {
    margin-right: .5rem!important
}

.mb-2,
.my-2 {
    margin-bottom: .5rem!important
}

.ml-2,
.mx-2 {
    margin-left: .5rem!important
}

.m-3 {
    margin: 1rem!important
}

.mt-3,
.my-3 {
    margin-top: 1rem!important
}

.mr-3,
.mx-3 {
    margin-right: 1rem!important
}

.mb-3,
.my-3 {
    margin-bottom: 1rem!important
}

.ml-3,
.mx-3 {
    margin-left: 1rem!important
}

.m-4 {
    margin: 1.5rem!important
}

.mt-4,
.my-4 {
    margin-top: 1.5rem!important
}

.mr-4,
.mx-4 {
    margin-right: 1.5rem!important
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem!important
}

.ml-4,
.mx-4 {
    margin-left: 1.5rem!important
}

.m-5 {
    margin: 3rem!important
}

.mt-5,
.my-5 {
    margin-top: 3rem!important
}

.mr-5,
.mx-5 {
    margin-right: 3rem!important
}

.mb-5,
.my-5 {
    margin-bottom: 3rem!important
}

.ml-5,
.mx-5 {
    margin-left: 3rem!important
}

.p-0 {
    padding: 0!important
}

.pt-0,
.py-0 {
    padding-top: 0!important
}

.pr-0,
.px-0 {
    padding-right: 0!important
}

.pb-0,
.py-0 {
    padding-bottom: 0!important
}

.pl-0,
.px-0 {
    padding-left: 0!important
}

.p-1 {
    padding: .25rem!important
}

.pt-1,
.py-1 {
    padding-top: .25rem!important
}

.pr-1,
.px-1 {
    padding-right: .25rem!important
}

.pb-1,
.py-1 {
    padding-bottom: .25rem!important
}

.pl-1,
.px-1 {
    padding-left: .25rem!important
}

.p-2 {
    padding: .5rem!important
}

.pt-2,
.py-2 {
    padding-top: .5rem!important
}

.pr-2,
.px-2 {
    padding-right: .5rem!important
}

.pb-2,
.py-2 {
    padding-bottom: .5rem!important
}

.pl-2,
.px-2 {
    padding-left: .5rem!important
}

.p-3 {
    padding: 1rem!important
}

.pt-3,
.py-3 {
    padding-top: 1rem!important
}

.pr-3,
.px-3 {
    padding-right: 1rem!important
}

.pb-3,
.py-3 {
    padding-bottom: 1rem!important
}

.pl-3,
.px-3 {
    padding-left: 1rem!important
}

.p-4 {
    padding: 1.5rem!important
}

.pt-4,
.py-4 {
    padding-top: 1.5rem!important
}

.pr-4,
.px-4 {
    padding-right: 1.5rem!important
}

.pb-4,
.py-4 {
    padding-bottom: 1.5rem!important
}

.pl-4,
.px-4 {
    padding-left: 1.5rem!important
}

.p-5 {
    padding: 3rem!important
}

.pt-5,
.py-5 {
    padding-top: 3rem!important
}

.pr-5,
.px-5 {
    padding-right: 3rem!important
}

.pb-5,
.py-5 {
    padding-bottom: 3rem!important
}

.pl-5,
.px-5 {
    padding-left: 3rem!important
}

.m-auto {
    margin: auto!important
}

.mt-auto,
.my-auto {
    margin-top: auto!important
}

.mr-auto,
.mx-auto {
    margin-right: auto!important
}
.reach-us {
    list-style: none;
    padding: 0;
}
.reach-us li {
    color: #3e3e40;
    line-height: 26px;
    position: relative;
    padding-left: 25px;
}
.reach-us li .fa {
    color: #ed1c24;
    position: absolute;
    left: 0px;
    top: 6px;
    font-size: 16px;
}
.subm .btn {
    background: #ed1c24;
    font-size: 14px;
    color: #fff;
}
iframe {
    border: 2px solid #ebe4da;
    margin-bottom: 13px;
    margin-top: 30px;
}
.section-tagline {
    font-size: 16px;
 }
h3.section-tagline::after {
    content: '';
    display: block;
    background: #ed1c24;
    height: 2px;
    width: 160px;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 15px;
}
.linh {
    line-height: 1.6;
}
.in-title {
    color: #1d1919;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 27px;
}
.in-midtitle {
    color: #ed1c24;
    font-weight: 300;
    font-size: 18px;
}

.selfinstcs .fa-ic {
    font-size: 40px;
    background: #ed1c24;
    border-radius: 50%;
    padding: 2px;
    width: 80px;
    display: block;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;
    color: #fff;
    margin-bottom: 10px;
}
.selfinstcs {
    padding: 20px 10px;
    border: 1px dashed #dededd;
    border-radius: 3px;
    border-bottom: 2px solid #ed1c24;
}
.selfinstcs h2 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    display: block;
}
.selfinstcs p {
    margin: 0;
}
.syllabus .inner-self {
    border: none;
    border-radius: 0;
}
.left-content-syl {
       font-family: cursive;
    float: left;
    font-size: 32px;
    color: #ed1c24;
    width: 55px;
    text-align: center;
}
.syllabus p {
    display: block;
    clear: both;
    padding: 0px 10px 10px 57px;
}
.inner-self {
    border: 1px dashed #f57111;
    border-radius: 3px;
    margin-bottom: 30px;
}
.syllabus .inner-self {
    border: none;
    border-radius: 0;
}
.syllabus h5 {font-size: 22px;    margin-top: 0;}
.right-content-syl {
    padding-top: 7px;
    text-align: center;
    float: left;
}
.orga {
    font-size: 34px;
    /*font-weight: 600;*/
    color: #000;
}
.orga span {
   color: #ed1c24;
}
.font-weight-bold { font-weight: 600;}
ul.ulico {
    padding-left: 20px;
    list-style: none;
}
ul.ulico li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}
ul.ulico li:before {
    content: "\f00c";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    top: 4px;
    left: 0;
    color: #ed1c24;
}
.orga.carrer {
    font-size: 33px;
    font-weight: 400;    margin-top: 0;
}
.pcd .selfinstcs .fa-ic {
    background: #ffffff;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    font-weight: 700;
    color: #f57111;
    border-radius: 0;
}
.pcd.power-point .selfinstcs {
        border-top: 3px solid #ababab;
}
.pcd .selfinstcs {
      box-shadow: 2px 2px 20px #e8e8e8;
    border: 1px solid #eeeeee;
    padding-top: 30px;
    background: #e4e4e4;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}
.pcd .selfinstcs .fa-ic {
	    overflow: hidden;
   background: #eeeeee;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    font-weight: 700;
    color: #ed1c24;
    border-radius: 50%;
    box-shadow: 3px 10px 13px #e4e4e4;
}
.top-row {    margin-top: 70px !important; }
.top-row .col-md-4 {    margin-bottom: 40px !important;}
#gallery .thumbnail {    padding: 0; border: 0px;}
#galery .modal-body {    width: 100%;
    float: left;} 
#gallery .modal-body img { margin: 0 auto;    height: 100%;}
#gallery .modal-header .close {
    margin-top: -25px;
    font-size: 24px;
}
.ab-hom:after {margin: 10px 0px 20px 0px;}
#gallery .modal-content .modal-body {    height: 400px;}
#gallery .thumb {
    margin-bottom: 0px;
}
.ulico.serv-ulico {display: block;
    clear: both;}
.soltg {    line-height: 22px;}
@media only screen and (max-width: 1250px) {
    .hbeat ul li {
        margin-bottom: 5px;
    }
    .hbeat h2 {
        margin-top: 25px;
    }
    .beat {
        bottom: 12px;
        right: 50px;
    }
}

@media only screen and (max-width: 1099px) {
    .hbeat ul li {
        margin-bottom: 0;
        font-size: 14px;
    }
}

@media only screen and (max-width: 991px) {
    .navbar-nav>li {
        padding: 0;
    }
    .abj {
        margin-top: 30px;
    }
    #home-ab .col-md-4 {
        text-align: center;
    }
    .view-here-button {
        width: 100%;
        float: left;
    }
    .beat {
        bottom: 43px;
        right: 17px;
        width: 120px;
    }
    .hbeat ul li {
        line-height: 23px;
    }
    .hbeat h2 {
        margin-top: 7px;
        margin-bottom: 10px;
    }
    .hbeat {
        padding-right: 10px;
        padding-left: 15px;
    }
    .why-choose h3 {
        margin-top: 0px;
    }
    .con-cta {
        width: 150px;
        margin: 0 auto;
        margin-top: 20px;
    }
    .footer-logo {
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .copyright .col-md-4 {
        text-align: center!important;
    }
    .desi {
        line-height: 24px;
    }
    .splogo {
        margin-top: 10px;
    }
    .carousel-caption {
        bottom: -27px;
    }
    .process-image {
        margin-top: 30px;
    }
	.sol-imgs {    text-align: center;}
	.con-mar {margin-top: 30px;}
.navbar-inverse .navbar-nav>li>a {
    padding: 6px 6px;
}
	}

@media only screen and (max-width: 767px) {
	.reach-us { padding: 0px 15px;}
    .navbar-toggle {
        margin-top: 50px;
        background: red;
        border-color: #fff !important;
    }
    .navbar-collapse.collapsing {
        border-color: #ed1c24;
        position: absolute;
        width: 100%;
    }
    .navbar-collapse.in {
        border-color: #ed1c24;
        position: absolute;
        width: 100%;
    }
    .navbar-collapse {
        background: #ed1c24;
        padding: 0;
    }
    .navbar-nav {
        margin-top: 0;
        width: 100%;
        margin: 0;
    }
    .navbar-inverse .navbar-nav>li>a {
        border-bottom: 1px solid #dc1920;
        color: #fff;
    }
    .navbar-inverse .navbar-nav>.active>a {
        color: #fff;
    }
    .hd {
        z-index: 99;
        position: relative;
    }
    .carousel-caption {
        bottom: 40px;
        left: 0;
        margin: 0 auto;
    }
    .navbar-nav>li.contact-us-menu:hover a {
        background: transparent;
        color: #000 !important;
    }
    li.contact-us-menu:hover {
        background: transparent;
    }
    .slick-dots {
        display: none !important;
    }
	.top-row .col-md-4 {
    margin-top: 80px;
}
.top-row { margin-top: 0px !important;}

}

@media only screen and (max-width: 650px) {
#gallery .modal-content .modal-body {    height: auto;}
#gallery .modal-body img {
    height: auto;
}
    .top-bar {
        position: relative;
        right: 0;
        top: 0;
        padding: 10px 0;
        text-align: center;
        background: #f7fafb;
    }
    .navbar-inverse .navbar-brand {
        padding: 10px;
    }
    .navbar-toggle {
        margin-top: 20px;
        margin-right: 10px;
    }
    .navbar-inverse .navbar-brand img {
        width: 190px;
    }
    .hd .container {
        padding: 0px;
    }
    .top-bar .social-links {
        margin-bottom: 0;
    }
    .carousel-caption {
        position: relative;
        top: 0;
        width: 100%;
        padding: 15px;
        background: #f7fafb;
    }
    .carousel-control {
        display: block;
    }
    .hbeat h2 {
        margin-top: 20px;
    }
    .vhmore {
        margin-bottom: 20px;
        display: block;
        width: 80px;
    }
    .genwhy {
        width: 70px;
        font-size: 10px;
        line-height: 10px;
    }
    section {
        padding: 30px 0px;
    }
    .ser li {
        padding: 0 10px;
    }
	.slick-slide img { width: 140px;}
	.ab-img {    margin-top: 20px !important;}
	.syllabus p {    padding: 0px 10px 0px 13px;}
	.syllabus h5 {    margin-top: 5px;}
.why-5 {
    right: 30px;
    bottom: 0px;
}
}

@media only screen and (max-width: 500px) {
	.orga { text-align: center;    font-size: 26px;}
	#inner-page-banner h1 {    padding: 15px 25px;
    min-width: auto;    margin-top: 50px;font-size: 24px;}
	.page-section-title:after {    width: 100%;}
	
    .health-care-img a {
        font-size: 20px;
    }
    .section-title:after {
        width: auto;
    }
    .border-bottom {
        width: auto;
    }
    .splogo a:nth-child(1) img {
        margin-left: 0px;
    }
    .beat {
        right: 5px;
        width: 90px;
    }
	.con-tex { text-align: center;}
	.con-jus {    text-align: justify;}
}
.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}